<publishData>
  <publishProfile profileName="canterbury-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="canterbury.scm.azurewebsites.net:443" 
    msdeploySite="canterbury" userName="$canterbury" 
    userPWD="inBEL9rkxTZ4sLuE0l53tw97oKlAYKLY1GBDft5dcxHPupFyyXf610GWrpxq" 
    destinationAppUrl="http://canterbury.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>